{
  "name": "bool",
  "version": "0.0.0",
  "description": "![Bool Logo](images/bool-logo.jpg) ## Introduction Bool is an object-oriented, dynamically-typed, and strongly-typed programming language that draws influence from the languages of Python and OCaml. Bool comes with a pluther of benefits including the ability to be compiled to Javascript, the absence of curly braces and semi-colons, intuitive and simple readability, and so much more. Programmers everywhere are boolin' with Bool, so give it a shot, we guarantee you won't regret it.",
  "main": "bool.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./",
    "start": "./bool.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teecolz/bool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teecolz/bool/issues"
  },
  "homepage": "https://github.com/Teecolz/bool#readme",
  "devDependencies": {
    "error": "^7.0.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "ohm-js": "^0.12.4"
  },
  "dependencies": {
    "ohm-js": "^0.12.3",
    "yargs": "^7.0.1"
  }
}
